{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "TelegramSettings": {
    "ApiKey": "<Placeholder>",
    "TestUri": "<Placeholder>"
  },

  "DatabaseSettings": {
    "ConnectionString": "<Placeholder>",
    "DatabaseName": "<Placeholder>"
  },

  "Logger": {
    "ConnectionString": "<Placeholder>"
  },

  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },

  "WebHookSettings": {
    "IsUsed": false,
    "Uri": "https://oneshedule.azurewebsites.net"
  }
}